<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
        <title>看天氣決定做什麼事</title>
        <link href="{{ url_for('static', filename='web_style.css')}}" rel="stylesheet" type="text/css" />
	</head>

	<body class="backGround">
        {% set A = A | int %}
		<h1 align="center">請輸入今天的天氣</h1>
		<form action="{{url_for('weather_return')}}" method="POST">
			<table border="2" style="border-color: rgb(0, 0, 0);" align="center">
				<td>
                    {% if A<=3 %}
                        <p>今天適合出去玩</p>
                    {% elif A>=3 and A<=5%}
                        <p>今天適合在家看電視</p>
                    {% else %}
                        <p>今天或許在家睡覺就好了</p>
                    {% endif %}
				</td>
		</form>
	</body>
</html>
